backend = "glx";
glx-no-stencil = true;
glx-copy-from-front = false;
glx-swap-method = 2;

# Opacity
active-opacity = 1;
inactive-opacity = 1;
frame-opacity = 1;
inactive-opacity-override = false;
blur-background = true;

blur-method = "dual_kawase";
blur-strength = 4;

# Fading
fading = true;
fade-delta = 8;
no-fading-openclose = false;

fade-exclude = [ ];

# Window type settings
wintypes:
{
		dock = {
				shadow = false;
		};
};

opacity-rule = [
    # Rofi and Kitty opacity
    "80:class_g = 'Rofi'",
# The first setting is for when the window is on focus
    "100:class_g = 'kitty' && focused",
    "70:class_g = 'kitty' && !focused",
    "90:class_g = 'kitty'",
    # Firefox opacity 
    "100:class_g = 'firefox' && focused",
    "85:class_g = 'firefox' && !focused",
];

corner-radius = 0

xrender-sync-fence = true;
